<!DOCTYPE html>
<html>
<head>
	<title>Responsive Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		
		* {
		  box-sizing: border-box;
		}
		h1 {
		  margin-bottom: 15px;
		  text-align: center;
		  background-color: #A52A2A; 
		}

		p {
		  border: 1px solid black;
		  background-color: #A52A2A;
		  width: 90%;
		  height: 150px;
		  margin-right: auto;
		  margin-left: auto;
		  font-family: Times, "Times New Roman", serif;
		  color: white;
		}
		.row{
			width: 100%;
		}
		@media(min-width: 1200px)
		{
			.col_large_1,.col_large_2,.col_large_3,.col_large_4,.col_large_6,.col_large_12{
				float: left;
				border: 1px solid maroon;
			}
			.col_large_1{
				width: 8.33%;
			}
			.col_large_2{
				width: 16.66%;
			}
			.col_large_3{
				width: 25%;
			}
			.col_large_4{
				width: 33.33%;
			}
			.col_large_6{
				width: 50%;
			}
			.col_large_12{
				width: 100%;
			}
		}
		@media(min-width: 992px) and (max-width: 1199px)
		{
			.col_mid_1,.col_mid_2,.col_mid_3,.col_mid_4,.col_mid_6,.col_mid_12{
				float: left;
				border: 1px solid maroon;
			}
			.col_mid_1{
				width: 8.33%;
			}
			.col_mid_2{
				width: 16.66%;
			}
			.col_mid_3{
				width: 25%;
			}
			.col_mid_4{
				width: 33.33%;
			}
			.col_mid_6{
				width: 50%;
			}
			.col_mid_12{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>My Resturant</h1>
	<div class="row">
		<div class="col_large_3 col_mid_6"><p>Burger</p></div>
		<div class="col_large_3 col_mid_6"><p>Pizza</p></div>
		<div class="col_large_3 col_mid_6"><p>Pasta</p></div>
		<div class="col_large_3 col_mid_6"><p>Noodles</p></div>
		<div class="col_large_3 col_mid_6"><p>Nachos</p></div>
		<div class="col_large_3 col_mid_6"><p>Chicken Fry</p></div>
		<div class="col_large_3 col_mid_6"><p>MilkShake</p></div>
		<div class="col_large_3 col_mid_6"><p>Bevarage</p></div>
	</div>

</body>
</html>